{
  "Jwt": {
    "Key": "ThisIsASuperSecureKey@123456789!", 
    "Issuer": "MyAppIssuer",
    "Audience": "MyAppAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
